{
  "name": "brink-smacss",
  "version": "0.1.0",
  "description": "smacss implementation by brink technology co.",
  "main": "index.css",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kss": "sass vars/index.sass dist/index.css && kss-node -t ./kss/styleguide-template/ --css ../index.css --source . --homepage kss/styleguide.md --destination dist/styleguide",
    "kss:watch": "watch 'npm run kss' base color helpers kss layout module state tests vars"
  },
  "repository": {
    "type": "git",
    "url": "github.com/findthebrink/brink-smacss.git"
  },
  "keywords": [
    "smacss",
    "css",
    "modular"
  ],
  "author": "Derek Moore (repos@findthebrink.com)",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "watch": "^0.16.0"
  }
}
